APPLICATION_PORT="3000"
DATABASE_EXTERNAL_PORT="3306"
DATABASE_EXTERNAL_HOST="127.0.0.1"
DATABASE_HOST="database"
DATABASE_NAME="database"
DATABASE_TEST_NAME="test"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
JWT_SECRET="secret"